Layer conv1 
Sign Magnitude  MSE: 1393.71435546875 
2s Complement   MSE: 1393.71435546875 

Layer layer1.0.conv1 
Sign Magnitude  MSE: 0.4122178852558136 
2s Complement   MSE: 0.3727484941482544 

Layer layer1.0.conv2 
Sign Magnitude  MSE: 0.7352702021598816 
2s Complement   MSE: 0.5824652910232544 

Layer layer1.1.conv1 
Sign Magnitude  MSE: 0.7157931923866272 
2s Complement   MSE: 0.5758734941482544 

Layer layer1.1.conv2 
Sign Magnitude  MSE: 0.9101020097732544 
2s Complement   MSE: 0.7252333164215088 

Layer layer2.0.conv1 
Sign Magnitude  MSE: 0.8013102412223816 
2s Complement   MSE: 0.6368950605392456 

Layer layer2.0.conv2 
