Layer conv1 
Sign Magnitude  MSE: 1393.71435546875 
2s Complement   MSE: 1393.71435546875 

Layer layer1.0.conv1 
Sign Magnitude  MSE: 0.0813530832529068 
2s Complement   MSE: 0.009684245102107525 

Layer layer1.0.conv2 
Sign Magnitude  MSE: 0.1574435830116272 
2s Complement   MSE: 0.02191840298473835 

Layer layer1.1.conv1 
Sign Magnitude  MSE: 0.1512858122587204 
2s Complement   MSE: 0.0171169713139534 

Layer layer1.1.conv2 
Sign Magnitude  MSE: 0.2244737446308136 
2s Complement   MSE: 0.01936849020421505 

Layer layer2.0.conv1 
Sign Magnitude  MSE: 0.1797553151845932 
2s Complement   MSE: 0.01874457485973835 

Layer layer2.0.conv2 
Sign Magnitude  MSE: 0.1036783829331398 
2s Complement   MSE: 0.01012505404651165 

Layer layer2.0.downsample.0 
Sign Magnitude  MSE: 0.3790283203125 
2s Complement   MSE: 0.09375 

Layer layer2.1.conv1 
Sign Magnitude  MSE: 0.1088595911860466 
