Layer conv1 
Sign Magnitude  MSE: 0.3371598422527313 
2s Complement   MSE: 0.14689625799655914 

Layer layer1.0.conv1 
Sign Magnitude  MSE: 0.4122178852558136 
2s Complement   MSE: 0.1984049528837204 

Layer layer1.0.conv2 
Sign Magnitude  MSE: 0.7352702021598816 
2s Complement   MSE: 0.3682996928691864 

Layer layer1.1.conv1 
Sign Magnitude  MSE: 0.7157931923866272 
2s Complement   MSE: 0.3451063334941864 

Layer layer1.1.conv2 
Sign Magnitude  MSE: 0.9101020097732544 
2s Complement   MSE: 0.4623481035232544 

Layer layer2.0.conv1 
Sign Magnitude  MSE: 0.8013102412223816 
2s Complement   MSE: 0.3988986611366272 

Layer layer2.0.conv2 
Sign Magnitude  MSE: 0.5699259638786316 
2s Complement   MSE: 0.2606336772441864 

Layer layer2.0.downsample.0 
Sign Magnitude  MSE: 1.3670654296875 
2s Complement   MSE: 0.7481689453125 

Layer layer2.1.conv1 
