Layer conv1 
Sign Magnitude  MSE: 1393.71435546875 
2s Complement   MSE: 1393.71435546875 

Layer layer1.0.conv1 
Sign Magnitude  MSE: 6.185953617095947 
2s Complement   MSE: 7.001383304595947 

Layer layer1.0.conv2 
Sign Magnitude  MSE: 10.146565437316895 
2s Complement   MSE: 9.337646484375 

Layer layer1.1.conv1 
Sign Magnitude  MSE: 10.046685218811035 
2s Complement   MSE: 9.148953437805176 

Layer layer1.1.conv2 
Sign Magnitude  MSE: 12.65842056274414 
2s Complement   MSE: 11.73790168762207 

Layer layer2.0.conv1 
Sign Magnitude  MSE: 11.13880729675293 
